Авторизация:
GET /d/?e=coverta.help%40gmail.com&p=nizkie11&r=4753493 HTTP/1.1 
Ответ: 
- Хороший: ok||15308
- Плохой: no||1
			ERR||1

Получение сайта:
GET /d/?id=1&uid=15308&hid=&gid=&sid=&stid=&vid=011&sh=0&r=2526103 HTTP/1.1 
Ответ:
- Хороший: OK||8120||http://cur.lv/272lf||30||http://yandex.ru/yandsearch?text=bitcoin||0||691e9b72b06e6d5ee76b922c395bb780||0||59||5186665||0||
- Плохой: ERR||ааОаПббаКаА аВаЗаЛаОаМаА аПбаОаГбаАаМаМб. ааа: OP-2||0||3000||0||0||0||0||0||0||0||

Отчет по сайту:
GET /d/?id=9616&uid=15308&hid=33233b18791f15923a6546603cb2f45e&gid=0&sid=0&stid=5179847&vid=011&sh=3323318791159236546603245&r=6919425 HTTP/1.1 
Ответ:
- Хороший: OK||8465||http://dengihalyava.blogspot.ru/||60||http://yandex.ru/yandsearch?text=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0||0||f1f1c572ed61256af41e7ce4f379d0f9||1||59||5180092||0||
- Плохой: ERR||ааЖаИаДаАаНаИаЕ аПбаОбаМаОббаА баЛаЕаДбббаЕаГаО баАаЙбаА. NQ0. ||0||300||0||0||0||0||0||0||0||
